# MONGO_URI='mongodb+srv://root:root1234@test1.rno2onb.mongodb.net/test1?retryWrites=true&w=majority&appName=test1'
MONGO_URI='mongodb://localhost/mediapipe-project'
JWT_SECRET='fhgrvfggvgvv2@ghvgvfhbjh'
